log-level=config
mcast-port=0
statistic-sampling-enabled=false
conserve-sockets=false
enable-time-statistics=false
locators=localhost[55221]
bind-address=localhost
server-bind-address=localhost
jmx-manager-bind-address=localhost
http-service-bind-address=localhost
